ul, li {
  list-style: none
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.box {
  width: 600px;
  background-color: #f8f8f8;
  margin: 0 auto;
  padding: 10px;
}

button {
  width: 50px;
  height: 30px;
}

.item {
  display: flex;
  height: 80px;
  margin-bottom: 10px;
  li:first-child {
    width: 80px;
  }
  li:last-child {
    width: 80px;
  }
  li:nth-child(2) {
    flex: 1;
    padding-left: 10px;
  }
}

a.active {
  color: red;
}

textarea, input {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}
