.header-box{
   height: 70px;
   width:100%;
   background:dodgerblue;
   padding:0 20px;
   display: flex;
  // justify-content: center;
    align-items: center;
   .sys-name{
       flex:1;
       height:60px;
       border-left: 2px solid #fff;
       margin-left:10px;
       padding-left: 10px;
       line-height:60px;
       color: #fff;
       font-size: 20px;
       font-weight: bolder;
   }
   .header-tab{
       width:200px;
       display: flex;
       li{
          width:100px;
          a{
               color: #fff;
          }
       }
   }
}